#<1>
spring.mustache.prefix=classpath:/templates/
#<2>
spring.mustache.suffix=.html
#<3>
server.port=9000

# Path pattern used for static resources. <1>
spring.mvc.static-path-pattern=/**
# Locations of static resources. <2>
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
pokemonType.service.url=http://localhost:8080

trainer.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=96b06335-aff4-44f3-92c6-555d1f422d18

shop.service.url=http://localhost:8083

spring.mustache.expose-request-attributes=true
